PORT=3000

# Node Environment
NODE_ENV=DEVELOPMENT

# MongoDB URL
MONGO_URL=mongodb://127.0.0.1:27017/todolistapi

# GMAIL credentials to send emails
GMAIL_USER=
GMAIL_PASS=

# Secret that will be used to generate and verify jsonwebtokens
JWT_SECRET=


# Allow specific domains to access the API (Frontend / Any other API Service)
ALLOWED_ORIGINS=

# For now when there is no frontend developed use API url (EG: http://localhost:3000)
# When frontend is developed use frontend url (EG: http://localhost:5173)
DOMAIN=